<meta name="layout" content="ucb" />

<h1><g:message code="overview.welcome" /></h1>
<p><g:message code="overview.welcomeMessage" /></p>

<h2><g:message code="overview.optionsHeading" /></h2>
    
    <ul class="options-list buttons">
        <li><g:link controller="wpa" action="index" class="btn"><i class="icon-signal"></i> <g:message code="overview.wpaLink" /></g:link></li>
        <li><g:link controller="bapps" action="index" class="btn"><i class="icon-calendar"></i> <!-- <i class="icon-envelope"></i> <i class="icon-file"></i> --> <g:message code="overview.bAppsLink" /></g:link></li>
    </ul>
        