<meta name="layout" content="ucb" />

<h1><g:message code="overview.welcome" /></h1>
<p><g:message code="overview.welcomeMessage" /></p>

<h2><g:message code="overview.optionsHeading" /></h2>
    
    <ul class="options-list buttons">
        <li><button class="btn" title="<g:message code="overview.wpaLink" />"><g:link controller="wpa" action="index"><i class="icon-signal"></i> <g:message code="overview.wpaLink" /></g:link></button></li>
        <li><button class="btn" title="<g:message code="overview.bAppsLink" />"><g:link controller="bapps" action="index"><i class="icon-calendar"></i> <g:message code="overview.bAppsLink" /></g:link></button></li>
    </ul>
        