/*
 * Configurations for the Manage My Tokens app. Only put
 * configurations that you might have to change after deployment
 * in this file. All other configs should go in Config.groovy in
 * the appropriate development, test, or production sections.
 */

/* Length of the WPA token. */
myt.wpaTokenLength=8

/* Length of generated Google Apps token. 
   This is just for reference, because we can't set this here because
   of the way we do object validation. See the BappsController for more
   info. */
myt.bAppsTokenLength=12

/* Email Subjects */
myt.wpaEmailSetSubject=AirBears2 Login Token Set
myt.wpaEmailDeleteSubject=AirBears2 Login Token Deleted
myt.bAppsEmailSetSubject=bApps (Google) Login Token Set
myt.bAppsEmailDeleteSubject=bApps (Google) Login Token Deleted

